!
! This test calculates the ionization energies and electron
! affinities of the magnesium(2+) ion via the Fock CC space method with
! level shift of virtual orbitals activated in the SCF step.
!
! Besides the level shift the test is identical to test/fscc/fscc.inp
!
